\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}你好中国}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello Beijing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hello Dongcheng District}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tian'anmen Square}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chairman Mao}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hello 山东}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{山东大学}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有图有真相}}{6}\protected@file@percent }
\newlabel{fig:myphoto}{{1}{6}}
